# Default application port
PORT=5000

# Database configuration
DB_CONNECTION=mongodb+srv://miguel535230111:zJY78aSDuGvxJleC@tesmongo.mhjpxn7.mongodb.net/?retryWrites=true&w=majority&appName=tesmongo
DB_NAME=demo-untar

# Passport JWT secret string and expiration duration
JWT_SECRET=SoMeRaNd0mCh4r4cTeR5
JWT_EXPIRES_IN=1d